<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/../../../Acadêmico/Universidade/Materias/Trabalho de Conclusão de Curso/Codigos/detectorEmbarcado/FirstFrame.py" line="38" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ba528e7d-9a4d-485f-b405-eeebb0cce056" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Games.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Games.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="21" lean-forward="true" selection-start-line="12" selection-start-column="21" selection-end-line="12" selection-end-column="21" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
                <element signature="e#61#529#0" />
                <element signature="e#553#1874#0" />
                <element signature="e#1896#3220#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FirstFrame.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../../../Acadêmico/Universidade/Materias/Trabalho de Conclusão de Curso/Codigos/detectorEmbarcado/FirstFrame.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="23">
              <caret line="110" selection-start-line="110" selection-end-line="132" selection-end-column="39" />
              <folding>
                <element signature="e#88#104#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/../../../Acadêmico/Universidade/Materias/Trabalho de Conclusão de Curso/Codigos/detectorEmbarcado/FirstFrame.py" />
        <option value="$PROJECT_DIR$/venv/Input.py" />
        <option value="$PROJECT_DIR$/Games.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="width" value="980" />
    <option name="height" value="1090" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="PlatormaDidatica" type="b2602c69:ProjectViewProjectNode" />
              <item name="PlatormaDidatica" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PlatormaDidatica" type="b2602c69:ProjectViewProjectNode" />
              <item name="PlatormaDidatica" type="462c0819:PsiDirectoryNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PlatormaDidatica" type="b2602c69:ProjectViewProjectNode" />
              <item name="PlatormaDidatica" type="462c0819:PsiDirectoryNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
              <item name="Lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PlatormaDidatica" type="b2602c69:ProjectViewProjectNode" />
              <item name="PlatormaDidatica" type="462c0819:PsiDirectoryNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
              <item name="Lib" type="462c0819:PsiDirectoryNode" />
              <item name="site-packages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PlatormaDidatica" type="b2602c69:ProjectViewProjectNode" />
              <item name="PlatormaDidatica" type="462c0819:PsiDirectoryNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
              <item name="Lib" type="462c0819:PsiDirectoryNode" />
              <item name="site-packages" type="462c0819:PsiDirectoryNode" />
              <item name="serial" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PlatormaDidatica" type="b2602c69:ProjectViewProjectNode" />
              <item name="PlatormaDidatica" type="462c0819:PsiDirectoryNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
              <item name="Scripts" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/venv" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Games" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="PlatormaDidatica" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Games.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Games" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ba528e7d-9a4d-485f-b405-eeebb0cce056" name="Default" comment="" />
      <created>1533674134902</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533674134902</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="878" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32941177" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../../../Acadêmico/Universidade/Materias/Trabalho de Conclusão de Curso/Codigos/detectorEmbarcado/SerialThread.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../Acadêmico/Universidade/Materias/Trabalho de Conclusão de Curso/Codigos/detectorEmbarcado/SVM.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="12" column="4" selection-start-line="10" selection-end-line="12" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../Acadêmico/Universidade/Materias/Trabalho de Conclusão de Curso/Codigos/detectorEmbarcado/app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-11">
          <caret line="12" column="43" lean-forward="true" selection-start-line="12" selection-start-column="43" selection-end-line="12" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../Acadêmico/Universidade/Materias/Trabalho de Conclusão de Curso/Codigos/detectorEmbarcado/FirstFrame.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="110" selection-start-line="110" selection-end-line="132" selection-end-column="39" />
          <folding>
            <element signature="e#88#104#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Input.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Games.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="21" lean-forward="true" selection-start-line="12" selection-start-column="21" selection-end-line="12" selection-end-column="21" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
            <element signature="e#61#529#0" />
            <element signature="e#553#1874#0" />
            <element signature="e#1896#3220#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>